spring.data.mongodb.host=ds153948.mlab.com
spring.data.mongodb.port=53948
spring.data.mongodb.database=heroku_fcvlxhp8
spring.data.mongodb.username=trabalho29scj
spring.data.mongodb.password=trabalho29scj

api.token.header=Authorization
api.token.secret=Mksd210943LapdM@(1
api.token.expiration=604800